\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\title{RSA-OAEP Algorithm and Steganography Report}
\author{Raihan Bin Mofidul}
\date{}

\begin{document}

\maketitle

\tableofcontents

\section{RSA-OAEP Algorithm}

\subsection{Algorithm Overview}
RSA (Rivest-Shamir-Adleman) is a widely used public-key cryptographic system. RSA-OAEP (Optimal Asymmetric Encryption Padding) enhances RSA by adding padding to prevent certain types of attacks, making the encryption more secure.

\subsection{Mathematical Formulas and Variables}

\subsubsection{Key Generation}
\begin{itemize}
    \item \textbf{Variables:}
    \begin{itemize}
        \item \( p \): A large prime number
        \item \( q \): Another large prime number
        \item \( n \): The modulus, product of \( p \) and \( q \)
        \item \( \phi(n) \): Euler's totient function of \( n \)
        \item \( e \): Public exponent, an integer
        \item \( d \): Private exponent, computed as the modular multiplicative inverse of \( e \) modulo \( \phi(n) \)
    \end{itemize}
    \item \textbf{Steps:}
    \begin{enumerate}
        \item Generate two large prime numbers \( p \) and \( q \).
        \item Compute \( n = p \times q \).
        \item Compute \( \phi(n) = (p-1) \times (q-1) \).
        \item Choose an integer \( e \) such that \( 1 < e < \phi(n) \) and \( \gcd(e, \phi(n)) = 1 \).
        \item Compute \( d \) as the modular multiplicative inverse of \( e \) modulo \( \phi(n) \).
    \end{enumerate}
    \item \textbf{Formulas:}
    \begin{align*}
        n &= p \times q \\
        \phi(n) &= (p-1) \times (q-1) \\
        e \times d &\equiv 1 \ (\text{mod} \ \phi(n))
    \end{align*}
\end{itemize}

\subsubsection{Encryption}
\begin{itemize}
    \item \textbf{Variables:}
    \begin{itemize}
        \item \( m \): Plaintext message converted to an integer
        \item \( c \): Ciphertext
        \item \( (e, n) \): Public key
    \end{itemize}
    \item \textbf{Steps:}
    \begin{enumerate}
        \item Convert the plaintext message into an integer \( m \) such that \( 0 \leq m < n \).
        \item Compute the ciphertext \( c \) using the public key \( (e, n) \).
    \end{enumerate}
    \item \textbf{Formula:}
    \begin{align*}
        c = m^e \ (\text{mod} \ n)
    \end{align*}
\end{itemize}

\subsubsection{Decryption}
\begin{itemize}
    \item \textbf{Variables:}
    \begin{itemize}
        \item \( c \): Ciphertext
        \item \( m \): Plaintext message
        \item \( (d, n) \): Private key
    \end{itemize}
    \item \textbf{Steps:}
    \begin{enumerate}
        \item Compute the plaintext message \( m \) using the private key \( (d, n) \).
    \end{enumerate}
    \item \textbf{Formula:}
    \begin{align*}
        m = c^d \ (\text{mod} \ n)
    \end{align*}
\end{itemize}

\subsection{Flow Chart}
\begin{itemize}
    \item \textbf{Key Generation:}
    \begin{enumerate}
        \item Start
        \item Generate \( p \) and \( q \)
        \item Compute \( n \) and \( \phi(n) \)
        \item Choose \( e \)
        \item Compute \( d \)
        \item Output \( (e, n) \) and \( (d, n) \)
        \item End
    \end{enumerate}
    \item \textbf{Encryption:}
    \begin{enumerate}
        \item Start
        \item Input plaintext message
        \item Convert message to integer \( m \)
        \item Compute ciphertext \( c \)
        \item Output ciphertext
        \item End
    \end{enumerate}
    \item \textbf{Decryption:}
    \begin{enumerate}
        \item Start
        \item Input ciphertext
        \item Compute plaintext message \( m \)
        \item Convert integer \( m \) to message
        \item Output plaintext message
        \item End
    \end{enumerate}
\end{itemize}

\subsection{Detailed Explanations}
\begin{itemize}
    \item \textbf{Key Generation:} The process involves generating two large prime numbers and calculating the modulus and totient. The public and private keys are derived to allow secure encryption and decryption.
    \item \textbf{Encryption:} The plaintext message is converted to an integer and encrypted using the public key. Padding (OAEP) is applied to the message to ensure security against attacks.
    \item \textbf{Decryption:} The ciphertext is decrypted using the private key, reversing the encryption process to retrieve the original message.
\end{itemize}

\section{4096-bit RSA Encryption}

\subsection{Importance of 4096-bit Key Size}
\begin{itemize}
    \item \textbf{Enhanced Security:} Larger key sizes offer stronger encryption, making it significantly harder for attackers to break the encryption through brute force or other methods.
    \item \textbf{Future-proofing:} As computational power increases, larger key sizes ensure that encryption remains secure for a longer period.
    \item \textbf{Regulatory Compliance:} Certain industries and government regulations require the use of larger key sizes for sensitive data.
\end{itemize}

\subsection{Specific Use in RSA}
\begin{itemize}
    \item \textbf{Public Key (e):} Often a small value like 65537 to optimize encryption speed.
    \item \textbf{Private Key (d):} A large value computed as the modular inverse of \( e \) modulo \( \phi(n) \).
\end{itemize}

\section{Least Significant Bit (LSB) Steganography}

\subsection{Overview}
LSB steganography involves hiding data within the least significant bits of image pixel values. It is a simple yet effective method for concealing information within an image without significantly altering its appearance.

\subsection{Process}
\begin{itemize}
    \item \textbf{Hiding Data:}
    \begin{enumerate}
        \item Convert the data to be hidden into a binary format.
        \item Modify the least significant bit of each pixel's color value to match the binary data.
        \item Save the modified image.
    \end{enumerate}
    \item \textbf{Revealing Data:}
    \begin{enumerate}
        \item Extract the least significant bits from each pixel's color value.
        \item Combine these bits to reconstruct the hidden binary data.
        \item Convert the binary data back to its original format.
    \end{enumerate}
\end{itemize}

\subsection{Detailed Explanation}
\begin{itemize}
    \item \textbf{Data Conversion:} The data is first converted to a binary format. Each byte of data is represented by 8 bits.
    \item \textbf{Pixel Modification:} The LSB of each color channel (Red, Green, Blue) in the image pixels is modified to store the binary data. This results in minimal visual changes to the image.
    \item \textbf{Data Extraction:} The hidden data is retrieved by extracting the LSB from each pixel and reconstructing the binary data.
\end{itemize}

\section{Code Explanation}

\subsection{RSA Key Generation}
\begin{lstlisting}[language=Python]
def generate_rsa_keys():
    new_key = RSA.generate(4096)
    public_key = new_key.publickey().exportKey("PEM")
    private_key = new_key.exportKey("PEM")
    return public_key, private_key
\end{lstlisting}
\begin{itemize}
    \item \textbf{Function:} Generates RSA keys with a size of 4096 bits.
    \item \textbf{Output:} Returns the public and private keys in PEM format.
\end{itemize}

\subsection{RSA Encryption}
\begin{lstlisting}[language=Python]
def rsa_encrypt(public_key, message):
    rsa_public_key = RSA.importKey(public_key)
    rsa_public_key = PKCS1_OAEP.new(rsa_public_key)
    encrypted_message = rsa_public_key.encrypt(message)
    return binascii.hexlify(encrypted_message)
\end{lstlisting}
\begin{itemize}
    \item \textbf{Function:} Encrypts a message using the RSA public key and OAEP padding.
    \item \textbf{Output:} Returns the encrypted message in hexadecimal format.
\end{itemize}

\subsection{RSA Decryption}
\begin{lstlisting}[language=Python]
def rsa_decrypt(private_key, encrypted_message):
    rsa_private_key = RSA.importKey(private_key)
    rsa_private_key = PKCS1_OAEP.new(rsa_private_key)
    decrypted_message = rsa_private_key.decrypt(binascii.unhexlify(encrypted_message))
    return decrypted_message
\end{lstlisting}
\begin{itemize}
    \item \textbf{Function:} Decrypts an encrypted message using the RSA private key.
    \item \textbf{Output:} Returns the decrypted message.
\end{itemize}

\subsection{Random Image Generation}
\begin{lstlisting}[language=Python]
def generate_random_image(width, height):
    random_image = Image.new('RGB', (width, height))
    for x in range(width):
        for y in range(height):
            random_color = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
            random_image.putpixel((x, y), random_color)
    return random_image
\end{lstlisting}
\begin{itemize}
    \item \textbf{Function:} Generates a random image with specified width and height.
    \item \textbf{Output:} Returns the generated image object.
\end{itemize}

\subsection{Steganography - Hiding Data}
\begin{lstlisting}[language=Python]
def hide_data_in_image(image, data, output_path):
    encoded_image = image.copy()
    width, height = image.size
    index = 0

    binary_data = ''.join(format(byte, '08b') for byte in data)
    data_len = len(binary_data)

    for x in range(width):
        for y in range(height):
            pixel = list(image.getpixel((x, y)))
            for n in range(0, 3):
                if index < data_len:
                    pixel[n] = pixel[n] & ~1 | int(binary_data[index])
                    index += 1
                else:
                    break
            encoded_image.putpixel((x, y), tuple(pixel))
            if index >= data_len:
                break
        if index >= data_len:
            break

    encoded_image.save(output_path)
    return output_path
\end{lstlisting}
\begin{itemize}
    \item \textbf{Function:} Hides binary data within the least significant bits of the image pixels.
    \item \textbf{Output:} Saves and returns the path of the image with hidden data.
\end{itemize}

\subsection{Steganography - Revealing Data}
\begin{lstlisting}[language=Python]
def reveal_data_in_image(image_path, expected_data_length):
    image = Image.open(image_path)
    binary_data = ""
    for x in range(image.size[0]):
        for y in range(image.size[1]):
            pixel = list(image.getpixel((x, y)))
            for n in range(0, 3):
                if len(binary_data) < expected_data_length * 8:
                    binary_data += str(pixel[n] & 1)
                else:
                    break
            if len(binary_data) >= expected_data_length * 8:
                break
        if len(binary_data) >= expected_data_length * 8:
            break

    all_bytes = [binary_data[i: i+8] for i in range(0, len(binary_data), 8)]
    decoded_data = bytes([int(byte, 2) for byte in all_bytes])
    return decoded_data
\end{lstlisting}
\begin{itemize}
    \item \textbf{Function:} Extracts hidden binary data from the least significant bits of the image pixels.
    \item \textbf{Output:} Returns the extracted binary data.
\end{itemize}

\end{document}
